\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corner cases in which roads are covered by (a) buildings, (b) railroads, (d) trees and also show the ambiguity of parking lots in (e)}}{1}{figure.1}}
\newlabel{fig:corner-cases}{{1}{1}{Corner cases in which roads are covered by (a) buildings, (b) railroads, (d) trees and also show the ambiguity of parking lots in (e)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exploratory data analysis}{1}{section.2}}
\newlabel{sec:data-analysis}{{II}{1}{Exploratory data analysis}{section.2}{}}
\citation{HORMESE20161460}
\citation{lis2016}
\citation{dario2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{2}{section.3}}
\newlabel{sec:models-methods}{{III}{2}{Models and Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the F1 scores computed on a 6-fold cross validation on the three considered baselines.}}{2}{figure.2}}
\newlabel{fig:baselines}{{2}{2}{Distribution of the F1 scores computed on a 6-fold cross validation on the three considered baselines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the final model used to obtain an F1 score of ... }}{2}{figure.3}}
\newlabel{fig:cnn-model}{{3}{2}{Scheme of the final model used to obtain an F1 score of ..}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CNN design}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Our CNN model}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activations of the first convolutional layer: with ReLU on the left and with Leaky ReLU on the right. As can be noticed the number of dead filter decreased sensibly meaning the model was learning more reasonable features.}}{2}{figure.4}}
\newlabel{fig:dead-filters}{{4}{2}{Activations of the first convolutional layer: with ReLU on the left and with Leaky ReLU on the right. As can be noticed the number of dead filter decreased sensibly meaning the model was learning more reasonable features}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data augmentation}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At the top-left the original image, the other are example of augmentation of that image. After rotating the image, the points outside the boundaries are filled by reflecting the image so to always obtain an image of the same size ($400*400$).}}{3}{figure.5}}
\newlabel{fig:data-augmentation}{{5}{3}{At the top-left the original image, the other are example of augmentation of that image. After rotating the image, the points outside the boundaries are filled by reflecting the image so to always obtain an image of the same size ($400*400$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Post-processing}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theo's contribution}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The data set}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlayer of the dataset}}{4}{figure.6}}
\newlabel{fig:outlayers}{{6}{4}{Outlayer of the dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unlabeled road in the images}}{4}{figure.7}}
\newlabel{fig:unlabeled}{{7}{4}{Unlabeled road in the images}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The network}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UNet architecture}}{5}{figure.8}}
\newlabel{fig:unet}{{8}{5}{UNet architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data augmentation}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training step diagram.}}{5}{figure.9}}
\newlabel{fig:denoise-fourier}{{9}{5}{Training step diagram}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On the left we can see that the diagonals are not detected well. On the contrary, on the right, when we are randomly rotating the images all the diagonals are well detected}}{5}{figure.10}}
\newlabel{fig:diagonal}{{10}{5}{On the left we can see that the diagonals are not detected well. On the contrary, on the right, when we are randomly rotating the images all the diagonals are well detected}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The black part of the picture are ignore during the training steps}}{5}{figure.11}}
\newlabel{fig:denoise-fourier}{{11}{5}{The black part of the picture are ignore during the training steps}{figure.11}{}}
\bibstyle{IEEEtran}
\bibdata{groupRoadSegmentationFault-literature}
\bibcite{HORMESE20161460}{1}
\bibcite{lis2016}{2}
\bibcite{dario2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\newlabel{sec:results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}your method}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Unet}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the training accuracy regarding the number of iteration}}{6}{figure.12}}
\newlabel{fig:lossunet}{{12}{6}{Evolution of the training accuracy regarding the number of iteration}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Precision and recall analysis}{6}{subsection.5.3}}
\newlabel{fig:pr_explain}{{\unhbox \voidb@x \hbox {V-C}}{6}{Precision and recall analysis}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precision and recall evolution regarding our different methods}}{6}{figure.13}}
\newlabel{fig:pr}{{13}{6}{Precision and recall evolution regarding our different methods}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
