% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HORMESE20161460}
\BIBentryALTinterwordspacing
J.~Hormese and C.~Saravanan, ``Automated road extraction from high resolution
  satellite images,'' \emph{Procedia Technology}, vol.~24, no. Supplement C,
  pp. 1460 -- 1467, 2016, international Conference on Emerging Trends in
  Engineering, Science and Technology (ICETEST - 2015). [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2212017316302705}
\BIBentrySTDinterwordspacing

\bibitem{lis2016}
K.~Lis and I.~Roesch, ``Road extraction from aerial images,'' 2016.

\bibitem{dario2016}
D.~Pavllo, M.~Martinelliy, and C.~Hwang, ``Epfl machine learning project 2
  report road segmentation,'' 2016,
  https://github.com/dariopavllo/road-segmentationl.

\end{thebibliography}
