\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corner cases in which roads are covered by (a) buildings, (b) railroads, (d) trees and also show the ambiguity of parking lots in (e)}}{1}{figure.1}}
\newlabel{fig:corner-cases}{{1}{1}{Corner cases in which roads are covered by (a) buildings, (b) railroads, (d) trees and also show the ambiguity of parking lots in (e)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exploratory data analysis}{1}{section.2}}
\newlabel{sec:data-analysis}{{II}{1}{Exploratory data analysis}{section.2}{}}
\citation{HORMESE20161460}
\citation{lis2016}
\citation{dario2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{2}{section.3}}
\newlabel{sec:models-methods}{{III}{2}{Models and Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the F1 scores computed on a 6-fold cross validation on the three considered baselines.}}{2}{figure.2}}
\newlabel{fig:baselines}{{2}{2}{Distribution of the F1 scores computed on a 6-fold cross validation on the three considered baselines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the final model used to obtain an F1 score of ... }}{2}{figure.3}}
\newlabel{fig:cnn-model}{{3}{2}{Scheme of the final model used to obtain an F1 score of ..}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CNN design}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activations of the first convolutional layer: with ReLU on the left and with Leaky ReLU on the right. As can be noticed the number of dead filter decreased sensibly meaning the model was learning more reasonable features.}}{2}{figure.4}}
\newlabel{fig:dead-filters}{{4}{2}{Activations of the first convolutional layer: with ReLU on the left and with Leaky ReLU on the right. As can be noticed the number of dead filter decreased sensibly meaning the model was learning more reasonable features}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{groupRoadSegmentationFault-literature}
\bibcite{HORMESE20161460}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data augmentation}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At the top-left the original image, the other are example of augmentation of that image. After rotating the image, the points outside the boundaries are filled by reflecting the image so to always obtain an image of the same size ($400*400$).}}{3}{figure.5}}
\newlabel{fig:data-augmentation}{{5}{3}{At the top-left the original image, the other are example of augmentation of that image. After rotating the image, the points outside the boundaries are filled by reflecting the image so to always obtain an image of the same size ($400*400$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cross validation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Post-processing}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:Results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\newlabel{sec:Discussion}{{V}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}{section.6}}
\newlabel{sec:Summary}{{VI}{3}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{lis2016}{2}
\bibcite{dario2016}{3}
